NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=mre_user
DATABASE_PASSWORD=mre_password
DATABASE_NAME=mre_database
JWT_SECRET=mre_secret
PORT=3000
VIA_CEP_BASE_URL=https://viacep.com.br
